@import "../bourbon/_bourbon"

$color: #9f1d1d //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main_color_bg
	background-color: $main_color
	
.toggle_mnu
	background-color: $main_color


.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.08)

.resume_icon
	color: $color		

.container_item
	.year
		background-color: $color	


.contacts_icon
	color: $color
	

.main_form
	button
		background-color: $color	